<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Countdown App</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.wrapper{
			background: #000;
			height: 100vh;
			overflow: hidden;
		}
		.content{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
		}
		.content.hide{
			display: none;
		}
		.content h1{
			font-size: 4rem;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
			font-family: monospace;
		}
		.countdown{
			text-align: center;

		}
		.countdown > div{
			width: 150px;
			padding: 30px 0px;
			background: #333;
			margin: 10px;
			display: inline-block;
			font-weight: bold;
			font-family: monospace;
			font-size: 2.2rem;
		}
		.countdown > div > span{
			font-weight: normal;
			font-size: 1.3rem;
			font-family: monospace;
		}
		.eid-day{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: none;
		}
		.eid-day img{
			text-align: center;
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
		@media(max-width: 500px){
			.content h1{
				font-size: 2rem;
			}
			.countdown > div{
				font-size: 2rem;
			}
			.countdown > div > span{
				font-size: 1rem;
			}
		}
		@media(max-width: 375px){
			.content h1{
				font-size: 1.7rem;
			}
			.countdown > div{
				font-size: 1.9rem;
				width: 100px;
			}
			.countdown > div > span{
				font-size: 0.7rem;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h1>Happy New Year 2022</h1>
			<div class="countdown">
				<div>
					<div id="months">00</div>
					<span>Months</span>
				</div>
				<div>
					<div id="days">00</div>
					<span>Days</span>
				</div>
				<div>
					<div id="hours">00</div>
					<span>Hours</span>
				</div>
				<div>
					<div id="min">00</div>
					<span>Minutes</span>
				</div>
				<div>
					<div id="sec">00</div>
					<span>Seconds</span>
				</div>
			</div>
		</div>
		<div class="eid-day">
			<img src="2022.gif" alt="Happy New Year">
		</div>
	</div>

	<script type="text/javascript">
		const happynewYear = 'January 01 2022';
		const monthsDiv = document.getElementById('months');
		const daysDiv = document.getElementById('days');
		const hrsDiv = document.getElementById('hours');
		const minDiv = document.getElementById('min');
		const secDiv = document.getElementById('sec');
		const eidDay = document.querySelector('.eid-day');
		const content = document.querySelector('.content');
		function countdown(){
			const eidday = new Date(happynewYear);
			const currentday = new Date();
			const totaltime = (eidday - currentday) / 1000;
			const months = Math.floor(totaltime / 3600 / 30 / 24);
			const days = Math.floor(totaltime / 3600 /  30 / 24);
			const hrs = Math.floor((totaltime / 3600) % 24);
			const min = Math.floor(totaltime / 60) % 60;
			const sec = Math.floor(totaltime) % 60;
			
			// console.log(currentday);
			
			if(totaltime < 0){
				content.style.display = 'none';
				eidDay.style.display = 'block';
 			}else{
				monthsDiv.innerHTML = months;
				daysDiv.innerHTML = days;
				hrsDiv.innerHTML = hrs;
				minDiv.innerHTML = min;
				secDiv.innerHTML = sec;
			}
			
		}

		countdown();
		setInterval(countdown, 1000);
	</script>
</body>
</html>